
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Face Filter Glasses</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
</head>
<body>
  <nav class="container-fluid">
    <ul>
      <li><strong>AR Vision</strong></li>
    </ul>
    <ul>
      <li><a href="#features">Features</a></li>
      <li><a href="#tech">Technology</a></li>
      <li><a href="#" role="button">Buy Now</a></li>
    </ul>
  </nav>

  <main class="container">
    <div class="grid">
      <section>
        <hgroup>
          <h2>Face Filter Glasses</h2>
          <h3>Bring AR Filters to Real Life</h3>
        </hgroup>
        <p>Experience real-time facial filters like never before with our AR Vision glasses. Whether it's for fun, fashion, or function, these glasses merge digital creativity with wearable tech.</p>
        <figure>
          <img src="A_pair_of_futuristic_smart_glasses_designed_to_app.png" alt="Face Filter Glasses Prototype">
          <figcaption><a href="#" target="_blank">Concept Design</a></figcaption>
        </figure>

        <h3 id="features">Features</h3>
        <p>- Real-time AR filters<br>- Transparent AR display lenses<br>- Lightweight & stylish design<br>- Gesture and voice control</p>

        <h3 id="tech">Technology</h3>
        <p>- Dual front-facing cameras<br>- Qualcomm XR processor<br>- Bluetooth & Wi-Fi enabled<br>- Rechargeable battery with USB-C</p>
      </section>
    </div>
  </main>

  <section aria-label="Subscribe example">
    <div class="container">
      <article>
        <hgroup>
          <h2>Subscribe</h2>
          <h3>Get notified when we launch</h3>
        </hgroup>
        <form class="grid">
          <input type="text" id="firstname" name="firstname" placeholder="First name" required>
          <input type="email" id="email" name="email" placeholder="Email address" required>
          <button type="submit" onclick="event.preventDefault()">Subscribe</button>
        </form>
      </article>
    </div>
  </section>

  <footer class="container">
    <small>
      <a href="#">Privacy Policy</a> • <a href="#">Terms of Service</a>
    </small>
  </footer>
</body>
</html>
